; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = InjectorControl
default_envs = leonardo

[env]
monitor_speed = 9600
lib_deps = waspinator/AccelStepper @ ^1.64

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:mega2560]
platform = atmelavr
board = ATmega2560
framework = arduino

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
